POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432


DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOSTNAME/$POSTGRES_DB

PORT=3433